@import "https://fonts.googleapis.com/css?family=Open+Sans:600,700";

* {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  /* overflow: hidden; */
  /* font-style: ; */
}
body{
  width: 100%;
  overflow-x: hidden;
  /* border: 2px solid red; */
}

/* Home */
/*  */

/* Employee Page */
.employee-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  /* background: #222831; */
  /* border: 2px solid salmon; */
}
.container span {
  background: #0A1D56;
  color: white;
  font-weight: 700;
  border: 2px solid #0A1D56;
}

.rwd-table {
  margin: auto;
  margin-top: 100px;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
  font-size: 20px;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #00adb5;
  color: #fff;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: 0.5em;
}

.rwd-table td:last-child {
  margin-bottom: 0.5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table {
  color: #333;
  border-radius: 0.4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: 0.5em 1em;
}

@media screen and (min-width: 768px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: 0.25em 0.5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 1em !important;
  }


}


/* Basic Styling */
body {
  background: #222831;
  display: flex;
  justify-content: center;
}

.btn {
  margin: 15px 0;
  width: 100%;
  text-align: center;
  height: 50px;
  padding: 10px 10px;
  font-weight: bolder;
}

.update-btn {
  color: #0c134f;
  font-weight: bolder;
  font-size: 25px;
  margin: 0px 10px;
}

.delete-button {
  color: #ff2e63;
  font-weight: bolder;
  font-size: 25px;
  margin: 0px 10px;
  background: none;
}

h2 {
  color: white;
}

.profile-pic img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
}

@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
  .bg-container {
    margin-top: 150px;
  }
}

/* Add User & Update User */

.bg-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: #112d4e;
  height: 450px;
  width: auto;
  border-radius: 10px;
  box-shadow: #bfbfbf;
}

.bg-container input {
  font-weight: 700;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Employee Attendance Page */

.emp_section {
  display: grid;
  grid-template-columns: 50% 50%;
  /* border: 2px solid springgreen; */
  margin-top: 100px;
}

.emp_container {
  /* background-color: #211951; */
  background: linear-gradient(rgba(255, 254, 254, 0.1), rgba(255, 255, 255, 0.4)), url("https://images.hdqwalls.com/download/minimal-night-pink-aurora-long-exposure-5k-oa-320x568.jpg");
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
  width: 300px;
  height: 400px;
  /* padding: 10px 10px; */
  border-radius: 10px;
  margin: 10px 10px;
  /* text-align: center; */
  /* border: 2px solid red; */
}



.card-img {
  width: auto;
}

.card-img img {
  width: 100px;
  height: 120px;
  border-radius: 50px;
  margin: 20px 0;
}

.card-text{
  /* position: relative; */
  color: white;
  /* border: 2px solid red; */
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: column; */
  width: 300px;
  text-align: center;
  padding: 0px 0px;
  /* border: 2px solid red; */
  font-size: 10px;
}

.card-text p{
  font-size: 20px;
  color: #000;
}

#edit-btn{
  position: static;
  bottom: 410px;
}

@media (max-width: 623px) {
  .emp_section {
    grid-template-columns: 100%;
  }

  .emp_container {
    margin: 10px 0;
  }
}
